# reque

./: pom.xml
core/: pom.xml
core/src/main/java/ru/rsmu/reque/actions/: BaseController.java  ChangePassword.java  CommonElements.java  EditUser.java  Home.java  Registration.java
core/src/main/java/ru/rsmu/reque/dao/: AppointmentDao.java  CommonDao.java  IUserDao.java  ReceptionCampaignDao.java  ServicePlaceTypeDao.java  SystemDao.java  UserDao.java
core/src/main/java/ru/rsmu/reque/editor/: DateTimeEditor.java  DocumentNameEditor.java  ReceptionCampaignEditor.java
core/src/main/java/ru/rsmu/reque/job/: SendEmailRemind.java  SendSmsFromQueue.java  SendSmsRemind.java
core/src/main/java/ru/rsmu/reque/service/: AppointmentHelper.java  BaseRestfullApiConnector.java  EmailService.java  EmailType.java  MegaphoneApiConnector.java  MegaphoneService.java  UserService.java
core/src/main/java/ru/rsmu/reque/utils/: RuDateHelper.java  SecurityContextHelper.java
core/src/main/java/ru/rsmu/reque/validators/: AppointmentValidator.java  UserValidator.java
database/: create_db.postgress.sql  pom.xml
database-perevod/: create_tables.sql  pom.xml
database-perevod/src/main/resources/patches/: PROD_V1__create_schema.sql  PROD_V5__concurrent_campains.sql  PROD_V6__appointmet_enabled.sql  PROD_V8__add_reserve_days.sql  V2__initial_data.sql  V3__improve_place_type.sql  V6__appointment_enabled.sql  V8__add_reserve_days.sql
database/src/main/resources/patches/: PROD_V10__add_announce_table.sql  PROD_V11__add_sms_daemon_table.sql  PROD_V2__initial_data.sql  PROD_V3__improve_place_type.sql  PROD_V4__add_documents.sql  PROD_V6__appointmet_enabled.sql  PROD_V7__add_additional_info.sql  PROD_V9__modify_reserve_days.sql  V10__add_announce_table.sql  V11__add_sms_daemon_table.sql  V1__create_schema.sql  V2__initial_data.sql  V4__add_documents.sql  V5__concurrent_campaigns.sql  V7__add_additional_info.sql  V9__modify_reserve_days.sql
src/main/java/ru/rsmu/reque/actions/: BaseController.java  ChangePassword.java  EditUser.java  Home.java  Login.java  Registration.java  RemindPassword.java
src/main/java/ru/rsmu/reque/actions/admin/: ApplianceTypes.java  CampaignEdit.java  Campaigns.java  Statistics.java  StoredProperties.java  StoredPropertyEdit.java
src/main/java/ru/rsmu/reque/actions/queue/: QueueStatuses.java  ServicePlaceTypes.java
src/main/java/ru/rsmu/reque/actions/registration/: CreateAppointment.java  GetAppointmentTimes.java  SelectCampaign.java
src/main/java/ru/rsmu/reque/dao/: AppointmentDao.java  CommonDao.java  IUserDao.java  QueueStatusDao.java  ReceptionCampaignDao.java  StoredPropertyDao.java  UserDao.java
src/main/java/ru/rsmu/reque/editor/: ApplianceTypeEditor.java  DateTimeEditor.java
src/main/java/ru/rsmu/reque/job/: SendEmailRemind.java
src/main/java/ru/rsmu/reque/model/queue/: QueueEntry.java  QueueStatus.java  ServicePlace.java  ServicePlaceType.java
src/main/java/ru/rsmu/reque/model/registration/: Appointment.java  ReceptionCampaign.java
src/main/java/ru/rsmu/reque/model/system/: RemindPasswordKey.java  StoredProperty.java  StoredPropertyName.java  StoredPropertyType.java  User.java  UserRole.java  UserRoleName.java
src/main/java/ru/rsmu/reque/service/: EmailService.java  EmailType.java  StoredPropertyService.java  UserService.java
src/main/java/ru/rsmu/reque/validators/: UserValidator.java
src/main/resources/: log4j.properties  messages_ru_RU.properties  regue.properties
src/main/resources/emails/: RegistrationConfirm.vm  Reminder.vm
src/main/webapp/WEB-INF/: applicationContext.xml  reque-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: RemindPassword.jsp  login.jsp
src/main/webapp/WEB-INF/pages/blocks/: ChangePassword.jsp  CreateAppointment.jsp  EditUser.jsp  Home.jsp  Registration.jsp  SelectCampaign.jsp
src/main/webapp/WEB-INF/pages/blocks/admin/: ApplianceTypeEdit.jsp  ApplianceTypes.jsp  CampaignEdit.jsp  Campaigns.jsp  QueueStatusEdit.jsp  Statistics.jsp  StoredProperties.jsp  StoredPropertyEdit.jsp
src/main/webapp/WEB-INF/pages/static/: AdminMenu.jsp  Header.jsp
src/main/webapp/WEB-INF/pages/templates/: MainTemplate.jsp
web-perevod/: pom.xml
web-perevod/src/main/resources/: log4j.properties  messages.properties  messages_ru_RU.properties  perevod.properties
web-perevod/src/main/resources/emails/: AdminEditReminder.vm  PasswordRemind.vm  RegistrationConfirm.vm  Reminder.vm  RemoveAppointment.vm
web-perevod/src/main/webapp/WEB-INF/: perevod-servlet.xml  web.xml
web-perevod/src/main/webapp/WEB-INF/pages/blocks/: CreateAppointment.jsp  EditUser.jsp  Home.jsp  Registration.jsp
web-perevod/src/main/webapp/WEB-INF/pages/blocks/admin/: ApplianceTypes.jsp  CampaignEdit.jsp  DayStats.jsp  EditAppointment.jsp  PrintDayStats.jsp  Statistics.jsp  StoredProperties.jsp
web-perevod/src/main/webapp/resources/css/: reque.css
web-reque/: pom.xml
web-reque/src/main/resources/: log4j.properties  messages.properties  messages_en.properties  messages_ru_RU.properties  regue.properties
web-reque/src/main/resources/emails/: AdminEditReminder.vm  PasswordRemind.vm  RegistrationByAdmin.vm  RegistrationConfirm.vm  Reminder.vm  RemoveAppointment.vm  SmsReminder.vm
web-reque/src/main/webapp/WEB-INF/: applicationContext.xml  reque-servlet.xml  web.xml
web-reque/src/main/webapp/WEB-INF/pages/: RemindPassword.jsp  login.jsp
web-reque/src/main/webapp/WEB-INF/pages/blocks/: ChangePassword.jsp  CreateAppointment.jsp  EditUser.jsp  Home.jsp  Registration.jsp  SelectCampaign.jsp
web-reque/src/main/webapp/WEB-INF/pages/blocks/admin/: ApplianceTypeEdit.jsp  CampaignEdit.jsp  Campaigns.jsp  CreateTodayAppointment.jsp  CreateTodayAppointmentSuccess.jsp  DayStats.jsp  DocumentNameEdit.jsp  DocumentNames.jsp  EditAnnounce.jsp  EditAppointment.jsp  PrintDayStats.jsp  PrintDayTickets.jsp  QueueStatusEdit.jsp  QueueStatuses.jsp  SelectTodayCampaign.jsp  Statistics.jsp  TestMegaphone.jsp
web-reque/src/main/webapp/WEB-INF/pages/static/: AdminMenu.jsp  Header.jsp
web-reque/src/main/webapp/WEB-INF/pages/templates/: MainTemplate.jsp
(+37 files in other folders)
