<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-perevod</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <parent>
        <groupId>ru.rsmu</groupId>
        <artifactId>reque</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>ru.rsmu</groupId>
            <artifactId>reque-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>
                <hibernate.default_schema>public</hibernate.default_schema>
                <dataSource.className>org.postgresql.Driver</dataSource.className>
                <dataSource.url>jdbc:postgresql://localhost:5432/perevod</dataSource.url>
                <dataSource.username>leonid</dataSource.username>
                <dataSource.password>111</dataSource.password>
                <emailService.hostName>127.0.0.1</emailService.hostName>
                <emailService.hostLogin>login</emailService.hostLogin>
                <emailService.hostPassword>password</emailService.hostPassword>

            </properties>
        </profile>

        <profile>
            <id>qa</id>

            <properties>
                <hibernate.dialect>org.hibernate.dialect.SQLServerDialect</hibernate.dialect>
                <hibernate.default_schema>dbo</hibernate.default_schema>
                <dataSource.className>net.sourceforge.jtds.jdbc.Driver</dataSource.className>
                <dataSource.url>jdbc:jtds:sqlserver://192.168.111.67:1433/perevod</dataSource.url>
                <dataSource.username>tandem</dataSource.username>
                <dataSource.password>123Tandem456</dataSource.password>
                <emailService.hostName>172.18.1.105</emailService.hostName>
                <emailService.hostLogin>login</emailService.hostLogin>
                <emailService.hostPassword>password</emailService.hostPassword>
            </properties>

            <build>
                <finalName>perevod</finalName>
            </build>
        </profile>

        <profile>
            <id>prod</id>

            <properties>
                <hibernate.dialect>org.hibernate.dialect.SQLServerDialect</hibernate.dialect>
                <hibernate.default_schema>dbo</hibernate.default_schema>
                <dataSource.className>net.sourceforge.jtds.jdbc.Driver</dataSource.className>
                <dataSource.url>jdbc:jtds:sqlserver://172.18.1.27:1433/perevod</dataSource.url>
                <dataSource.username>tandem</dataSource.username>
                <dataSource.password>123Tandem456</dataSource.password>
                <emailService.hostName>172.18.1.105</emailService.hostName>
                <emailService.hostLogin>login</emailService.hostLogin>
                <emailService.hostPassword>password</emailService.hostPassword>
            </properties>

            <build>
                <finalName>perevod</finalName>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>WEB-INF/*.xml</include>
                                <!-- include any other file types you want to filter -->
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>

        <!-- Instructing the resources plugin to filter certain directories -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
