log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=${catalina.base}/logs/reque_log.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%n%d{HH:mm:ss,SSS} %-5p at %c.%M(%F:%L) %n    %m%n

log4j.rootLogger=ERROR, A1

log4j.logger.org.apache.jsp=WARN, A1
log4j.additivity.org.apache.jsp=false
log4j.logger.ru.rsmu=WARN, A1
log4j.additivity.ru.rsmu=false